<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: rgb(35, 16, 143);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  
  color: rgb(110, 104, 170);
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(55, 4, 238);
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* ______________________________________________________ */

/* ______________________________________________________ */

body  {
  background-image: url("https://www.xmple.com/wallpaper/white-gradient-blue-linear-1920x1080-c2-add8e6-fffafa-a-60-f-14.svg");
 
}
</style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <div class="dropdown">
            <button class="dropbtn">About 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="management.html">Management</a>
              <a href="vision.html">Vision</a>
              <a href="about.html">About</a>
            </div>
          </div> 
          <a href="corRegus.html">Projects</a>
        <a href="contact.html">Contact</a>
       
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
      
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>

     
<!-- ________________________________________________ -->

<div class="vision">
        <center>
       <img src="https://www.kantorimmerman.co.zw/wp-content/uploads/2018/03/vision3.jpg" 
       style="width:80%;height:300px;">
    </center>
    <br>
    <div class="container">
  
            <div class="container">     
              <div class="row">
                <div class="col-sm-4 ">
                        <h2>About - US</h2>
        
                <div class="container">
                        <div class="btn-group-vertical">
                                <a href="management.html" class="btn btn-primary">Management</a>
                                <a href="vision.html" class="btn btn-primary">Vision</a>
                                <a href="about.html" class="btn btn-primary">About Company</a>
                        </div>
          </div>
                
                        </div>
                <div class="col-sm-6">
                 <h2 style="color: darkred;text-decoration: underline;">VISION</h2>
    
                 <div class="w3-container w3-padding-32" id="about">
                        <h4 style="color:darkslategrey">Your Vision & our expertise are combined to create a 
                                functional space taht promotes the efficiency 
                                of your
                                bussiness and that of you employees.Our strength is our 
                                commitment and meticulous attention to detail .We add
                                value to every project we undertake by designing versatile
                                spaces,using sound building systems and materials.<h4>
                      </div>
                </div>
              </div>
            </div>
          </div>

    </div>
   
</body>
</html>
<!-- <h2 style="color:darkred;text-decoration: underline;">VISION</h2>
                <br>
                        <h4 style="color:darkslategrey">Your Vision & our expertise are combined to create a 
                            functional space taht promotes the efficiency <br>
                            of your
                            bussiness and that of you employees.Our strength is our 
                            commitment and meticulous attention<br> to detail .We add
                            value to every project we undertake by designing versatile
                            spaces,using sound <br>building systems and materials.<h4> -->
